- not enough interaction between academia and private sector on security
- Intel funds general open source contributions
- Standards and specs are vulnerable to compelling demoes and persistent people.
-- whatever is first becomes the thing to compare to - e.g. qwerty
- WebCrypto (W3C standard - JS security primitives).  W3C standards wait for public comment.  Not very loudly. 
- Doesn't help when nobody's looking.
- When too many people are looking, you get armchair crypto morons.  Some eyeballs are less useful than others.
-- lots of time wasted in W3C process answering dumb comments (by process rules)
- possible answers:
-- reward experts who stick around and contribute. pay them? resume fodder, academic papers, bug bounties

- automated tools for automated audits? 
- WebGoat tutorials for training.
- Look for "Usable Security" academic papers.
